<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://1988771273-atari-embeds.googleusercontent.com/embeds/065883df11f1dd87f25eeed983994478/inner-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.JtxfvkWtOd0.O%2Fam%3DgQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPiiaCshByT6FlbuxD05MtmIeUF5w%2Fm%3D__features__" --></head><body><table xmlns="http://www.w3.org/1999/xhtml" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px" data-table-local-id="table-10" cellspacing="0" bordercolor="#888" border="1">
  <tbody>
    <tr>
      <td style="width:235px;height:15px">Key Name</td>
      <td style="width:98px;height:15px">Hex Value</td>
      <td style="width:280px;height:15px">&nbsp;Bits</td>
    </tr>
    <tr>
      <td style="width:235px;height:17px">Escape/Cancel Key キャンセル</td>
      <td style="width:98px;height:17px">0x0A08</td>
      <td style="width:280px;height:17px">0000 1010&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F1</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        B01
      </td>
      <td style="width:280px;height:15px">0000 1011&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F2</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        A01
      </td>
      <td style="width:280px;height:15px">0000 1010&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F3</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        B08
      </td>
      <td style="width:280px;height:15px">0000 1011&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F4</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        A07
      </td>
      <td style="width:280px;height:15px">0000 1010&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F5</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        B07
      </td>
      <td style="width:280px;height:15px">0000 1011&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F6</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        A02
      </td>
      <td style="width:280px;height:15px">0000 1010&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F7</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        B02
      </td>
      <td style="width:280px;height:15px">0000 1011&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F8</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        A03
      </td>
      <td style="width:280px;height:15px">0000 1010&nbsp; 0000 0011</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F9</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        B03
      </td>
      <td style="width:280px;height:15px">0000 1011&nbsp; 0000 0011</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F10</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        A04
      </td>
      <td style="width:280px;height:15px">0000 1010&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F11</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        203
      </td>
      <td style="width:280px;height:15px">0000 0010&nbsp; 0000 0011</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;F12</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        B06
      </td>
      <td style="width:280px;height:15px">0000 1011&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;Num Lock</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        A05
      </td>
      <td style="width:280px;height:15px">0000 1010&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;Japanese Key below Numlock LED</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        B05
      </td>
      <td style="width:280px;height:15px">0000 1011&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;Japanese Key below Caps Lock LED</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        208
      </td>
      <td style="width:280px;height:15px">0000 0010&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;Japanese Key below Power LED</td>
      <td style="width:98px;height:15px">
        <span style="font-size:13.3333px">0x0</span>
        207
      </td>
      <td style="width:280px;height:15px">0000 0010&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">&nbsp;2nd Row</td>
      <td style="width:98px;height:15px">&nbsp;</td>
      <td style="width:280px;height:15px">Bottom Left Character used to identify key</td>
    </tr>
    <tr>
      <td>Japanese Key above Tab</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        D05
      </td>
      <td>
        <span style="font-size:13.3333px">0000 1101&nbsp; 0000 0101</span>
        &nbsp;
      </td>
    </tr>
    <tr>
      <td style="width:235px;height:15px">Number 1</td>
      <td style="width:98px;height:15px">0x0C05</td>
      <td style="width:280px;height:15px">0000 1100&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Number 2</td>
      <td>0x0505</td>
      <td>0000 0101&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Number 3</td>
      <td>0x0605</td>
      <td>0000 0110&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Number 4</td>
      <td>0x0705</td>
      <td>0000 0111&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Number 5</td>
      <td>0x0805</td>
      <td>0000 1000&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Number 6</td>
      <td>0x0905</td>
      <td>0000 1001&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Number 7</td>
      <td>0x0906</td>
      <td>0000 1001&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>Number 8</td>
      <td>0x0806</td>
      <td>0000 1000&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>Number 9</td>
      <td>0x0706</td>
      <td>0000 0111&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>Number 0</td>
      <td>0x0606</td>
      <td>0000 0110&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>- After Zero</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        506
      </td>
      <td>0000 0101&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>^ Next to Backspace</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        C06
      </td>
      <td>0000 1100&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>Backspace 削除</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        D06
      </td>
      <td>0000 1101&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>3rd Row</td>
      <td>&nbsp;</td>
      <td>Top Left character used to identify key</td>
    </tr>
    <tr>
      <td>Tab</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        D01
      </td>
      <td>0000 1101&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>Q</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        C01
      </td>
      <td>0000 1100&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>W</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        501
      </td>
      <td>0000 0101&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>E</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        601
      </td>
      <td>0000 0110&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>R</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        701
      </td>
      <td>0000 0111&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>T</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        801
      </td>
      <td>0000 1000&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>Y</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        901
      </td>
      <td>0000 1001&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>U</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        904
      </td>
      <td>0000 1001&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>I</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        804
      </td>
      <td>0000 1000&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>O</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        704
      </td>
      <td>0000 0111&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>P</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        604
      </td>
      <td>0000 0110&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>'</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        504
      </td>
      <td>0000 0101&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>{</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        C04
      </td>
      <td>0000 1100&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>}</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        406
      </td>
      <td>0000 0100&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>4th Row</td>
      <td>&nbsp;</td>
      <td>Top Left Character used to identify key</td>
    </tr>
    <tr>
      <td>Caps Lock 英数</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        F05
      </td>
      <td>0000 1111&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>A</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        D07
      </td>
      <td>0000 1101&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>S</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        C07
      </td>
      <td>0000 1100&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>D</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        507
      </td>
      <td>0000 0101&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>F</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        607
      </td>
      <td>0000 0110&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>G</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        707
      </td>
      <td>0000 0111&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>H</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        807
      </td>
      <td>0000 1000&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>J</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        907
      </td>
      <td>0000 1001&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>K</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        903
      </td>
      <td>0000 1001&nbsp; 0000 0011</td>
    </tr>
    <tr>
      <td>L</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        803
      </td>
      <td>0000 1000&nbsp; 0000 0011</td>
    </tr>
    <tr>
      <td>+</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        703
      </td>
      <td>0000 0111&nbsp; 0000 0011</td>
    </tr>
    <tr>
      <td>*</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        603
      </td>
      <td>0000 0110&nbsp; 0000 0011</td>
    </tr>
    <tr>
      <td>Enter 改行　決定</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        D04
      </td>
      <td>0000 1101&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>5th Row</td>
      <td>&nbsp;</td>
      <td>Top Left Character used to identify key</td>
    </tr>
    <tr>
      <td>Left&nbsp;Shift</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        E01
      </td>
      <td>0000 1110&nbsp; 0000 0001</td>
    </tr>
    <tr>
      <td>Z</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        D08
      </td>
      <td>0000 1101&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>X</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        C08
      </td>
      <td>0000 1100&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>C</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        508
      </td>
      <td>0000 0101&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>V</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        608
      </td>
      <td>0000 0110&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>B</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        708
      </td>
      <td>0000 0111&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>N</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        808
      </td>
      <td>0000 1000&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>M</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        908
      </td>
      <td>0000 1001&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        902
      </td>
      <td>0000 1001&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        802
      </td>
      <td>0000 1000&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td>?</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        702
      </td>
      <td>0000 0111&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td>- (Long dash)</td>
      <td>
        <span style="font-size:13.3333px">0x</span>
        1004
      </td>
      <td>0001 0000&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>Up Cursor</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        204
      </td>
      <td>0000 0010&nbsp; 0000 0100</td>
    </tr>
    <tr>
      <td>Right Shift</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        E06
      </td>
      <td>0000 1110&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>6th Row</td>
      <td>&nbsp;</td>
      <td>Top Left Character used to identify key</td>
    </tr>
    <tr>
      <td>Ctrl</td>
      <td>
        <span style="font-size:13.3333px">0x</span>
        1107
      </td>
      <td>0001 0001&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>Opt</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        F07
      </td>
      <td>0000 1111&nbsp; 0000 0111</td>
    </tr>
    <tr>
      <td>| (Pipes)</td>
      <td>
        <span style="font-size:13.3333px">0x</span>
        1105
      </td>
      <td>0001 0001&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Alt</td>
      <td>
        <span style="font-size:13.3333px">0x</span>
        1008
      </td>
      <td>0001 0000&nbsp; 0000 1000</td>
    </tr>
    <tr>
      <td>Japanese 'alphanumeric key'</td>
      <td>
        <span style="font-size:13.3333px">0x</span>
        1002
      </td>
      <td>0001 0000&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td>Space</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        602
      </td>
      <td>0000 0110&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td>Japanese 'kana'</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        E02
      </td>
      <td>0000 1110&nbsp; 0000 0010</td>
    </tr>
    <tr>
      <td>Japanese Character</td>
      <td>
        <span style="font-size:13.3333px">0x</span>
        1006
      </td>
      <td>0001 0000&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>Home 行頭</td>
      <td>&nbsp;</td>
      <td>7th Byte, 0 bit (LSB)</td>
    </tr>
    <tr>
      <td>End 行末</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        206
      </td>
      <td>0000 0010&nbsp; 0000 0110</td>
    </tr>
    <tr>
      <td>Left Cursor</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        205
      </td>
      <td>0000 0010&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Down Cursor</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        305
      </td>
      <td>0000 0011&nbsp; 0000 0101</td>
    </tr>
    <tr>
      <td>Right Cursor</td>
      <td>
        <span style="font-size:13.3333px">0x0</span>
        405
      </td>
      <td>0000 0100&nbsp; 0000 0101</td>
    </tr>
  </tbody>
</table></body></html>